# clearbank-tech-test-dotnet

./: ClearBank.DeveloperTest.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yaml
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.API/: ClearBank.DeveloperTest.API.csproj  Dockerfile  Program.cs  Startup.cs  StartupExtensions.ExceptionHandling.cs  appsettings.json
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.API/Controllers/: AccountController.cs  PaymentController.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.API/Filters/: AuthorizeCheckOperationFilter.cs  DateTimeConverter.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.API/Middleware/: ValidatorPipelineBehavior.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.API/Models/Payment/: MakePaymentRequestPayload.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/: ClearBank.DeveloperTest.Core.csproj
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/Enums/: AccountStatus.cs  AllowedPaymentSchemes.cs  PaymentScheme.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/Models/: Account.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/Services/: IPaymentService.cs  IPaymentValidationService.cs  PaymentService.cs  PaymentValidationService.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/UseCases/Account/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs  IGetAccountRepository.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core/UseCases/Payment/MakePayment/: IMakePaymentRepository.cs  MakePaymentRequest.cs  MakePaymentRequestHandler.cs  MakePaymentRequestValidator.cs  MakePaymentResult.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Infrastructure/: ClearBank.DeveloperTest.Infrastructure.csproj  ClearBankContext.cs  Startup.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Infrastructure/Mappings/: AccountMapping.cs
src/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Infrastructure/Migrations/: 20251129233624_Initialise.Designer.cs  20251129233624_Initialise.cs  (+1 more)
tests/ClearBank.DeveloperTest/ClearBank.DeveloperTest.API.IntegrationTests/: AppFixture.cs  ClearBank.DeveloperTest.API.IntegrationTests.csproj  HealthCheckTests.cs
tests/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Core.UnitTests/: ClearBank.DeveloperTest.Core.UnitTests.csproj
tests/ClearBank.DeveloperTest/ClearBank.DeveloperTest.Infrastructure.UnitTests/: ClearBank.DeveloperTest.Infrastructure.UnitTests.csproj
(+14 files in other folders)
